# generateQRCode

./: pom.xml
src/main/java/com/feiwangSpring/: feiwangApplication.java
src/main/java/com/feiwangSpring/config/: DruidConfig.java  Log.java  LogAsPect.java  Swagger2Config.java
src/main/java/com/feiwangSpring/controller/: HomeController.java  TestController.java  thymeleafController.java
src/main/java/com/feiwangSpring/dao/: SysLogMapper.java  SysUserMapper.java  TblUserMapper.java  UsersMapper.java
src/main/java/com/feiwangSpring/entity/: SysLog.java  SysUser.java  TblUser.java  Users.java
src/main/java/com/feiwangSpring/model/: User.java
src/main/java/com/feiwangSpring/service/: GenerateCodeService.java  ISysLogService.java  ISysUserService.java  TestService.java
src/main/java/com/feiwangSpring/service/impl/: GenerateCodeServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  service2.java
src/main/java/com/feiwangSpring/utils/: BusinessException.java  GlobalDefaultExceptionHandler.java  JsonResult.java  LogAspect.java  ReturnEnum.java
src/main/resources/: application-dev.properties  logback.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml  TblUserMapper.xml  UsersMapper.xml
src/main/resources/templates/: freemarkerHello.ftl  hello.html
src/main/resources/templates/message/: member_show.html
